<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1课后作业</title>
    <style>
          h1{
            
            font-family: cursive;
            font-size:80px;
            color: cadetblue;
            text-align:center;
          }
          h4{
            font-size: 40px;
            text-align:center;
            color: darkcyan;
          }
          p{
            font: 1em sans-serif;
            text-align:center;
          }
          body{
            background-image:url(./素材仙侠.jpeg) ;
            background-size: cover;
          }
          
    </style>
</head>
<body>
    <h1>《侠客行》</h1>
    <h4>文／李白</h4>
    <p>赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。</p>
    <p>十步杀一人，千里不留行。事了拂衣去，深藏身与名。</p>
    <p>闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。</p>
    <p>三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。</p>
    <p>救赵挥金槌，邯郸先震惊。千秋二壮士，烜赫大梁城。</p>
    <p>纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经。</p>
    <audio controls>
        <source src="./月光--胡彦斌.mp3" type="audio/mpeg">
    </audio>

    
</body>
</html>