<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
        #box {
            width: 50px;
            height: 30px;
            background-color: rgb(75, 72, 77);
            color: aqua;
            margin: 1px 100px 100px 100px 100px;
            /* 上右下左 */
            /* background-image: url("./风景.jpg"); */
            padding: 10px 100px 100px 100px;
            border:#f0f0f0
            /* border-radius: 5%; */
        }

        #box1 {
            /* float:left; */
            width: 50px;
            height: 30px;
            background-color: rgb(75, 72, 77);
            color: aqua;
            margin: 100px 100px 100px 100px 100px;
            /* 上右下左 */
            /* background-image: url("./风景.jpg"); */
            padding: 20px 100px 100px 100px;
            /* border: solid; */

            /* border-radius: 5%; */
        }



        /**/
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        header {
            /*顶部*/
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }



        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        main {
            padding: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* .nbanner {
            background-color: #dfe8f1;
            height: 172px;
            text-align: center;
        } */

        /* 添加CSS样式 */
    </style>
</head>

<body>
    <header>

        <h1>欢迎来到我的网页</h1>
    </header>
    <nav>
        <ul>
            <li>首页</li>
            <li>关于我们</li>
            <li>产品中心</li>
            <li>新闻资讯</li>
            <li>下载中心</li>
            <li>客户案例</li>
            <li>联系我们</li>
        </ul>
    </nav>
    <main>
        <section>

            <div id="box">无人驾驶技术

                <!-- <h3></h3> -->

                <!-- <p>这是一篇关于如何设计网页的文章。我们将学习如何使用HTML和CSS来创建一个简单的网页。</p> -->

                <!-- <p> <span class="size1">新闻资讯</span><br>
                    <span class="size2">NEWS</span>
                </p> -->
            </div>
            <br>
            <div id="box1">工业物联网</div>
            <!-- <div id="box2">123</div> -->
        </section>
    </main>
    <footer>
        <p>版权所有 &copy; 2023 我的网站</p>
    </footer>
</body>

</html>