<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        body {
        margin: 0px;
        padding: 0px;
        }
        #s1 {
        width: 100%;
        height: 100vh;
        background-image: url(./111.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        display: flex;
        }
        #S2 {
        width: 1000px;
        height: 500px;
        margin: auto;
        display: flex;
        background-image: url(./333.jpg);
/* <!--        background-color:white;--> */
        background-size:cover;
        background-repeat: no-repeat;
        }
        .s2_01 {
        flex-grow:2;
/* <!--        display:flex;-->
<!--        flex-direction:column;-->

<!--        background-color:red;--> */
        }
        #s3 {
        width:300px;
        /* height:500px;
<!--        margin:auto;--> */
        background-image: url(./222.jpg);
        background-color:white;
        background-size:cover;
        background-repeat: no-repeat;
        }
        .s4 {
/* <!--        width:100%;-->
<!--        height:50px;-->
<!--        margin:auto;--> */
        }
        .title{
            font-size: 30px;
            font-family: 楷体;
            color:white;
/* <!--            background-color:white;--> */
        }
        .input{
        width: 75%;
        height: 30px;
        }



    </style>
</head>
<body>
<div id="s1">
    <div ID="S2">
        <div class="s2_01" id="s3"></div>
        <div class="s2_01">
            <div class="title">登录页面</div>
            <div>
                <span class="title">账户:</span>
                <input class="input" type="text" placeholder="请输入用户名">
            </div>
            <div>
                <span class="title">密码:</span>
                <input class="input" type="password" placeholder="请输入用户密码">
            </div>
            <div>
                <a class="title" href="http://www.baidu.com">登录</a>
            </div>

        </div>
    </div>
</div>
</body>
</html>