<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        body{
            /* 去掉网页原始样式 */
            margin: 0px;
            padding: 0px;
            background-color: palevioletred;
        }
        #box0{
            width: 100%;
            height: 80px;
            background-color: chartreuse;
            position: fixed;        /*声明当前div需要固定不动*/
            display: flex;     
            flex-direction : row-reverse;
        }
        #box1{
            width: 100%;
            height: 8000px;
            background-color:black;
        }
        #box0_01{
            width: 80px;
            height: 80px;
            background-color: cornsilk;
        }
        #box0_02{
            width: 80px;
            height: 80px;
            background-color:darkturquoise;
        }
    </style>
</head>
<body>
    <!-- 进行绝对定位的div -->
    <div id="box0">
        <div id="box0_01"></div>
        <div id="box0_02"></div>
    </div>
    <!-- 参照物div，模拟淘宝可以实现滚轮效果 -->
    <div id="box1"></div>
</body>
</html>