<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的第一个登录界面</title>
    <style>
        /*去掉网页原始样式的（去掉网页边框）*/
        body{
            margin: 0px;
            padding: 0px;
        }
        /*定位导航栏不随着滚轮移动*/
        .box0{
            background-color: pink;
            height: 50px;
            width: 100%;
            position: fixed;
        }
        /* 设置一个响应式布局容器 ，里面可以包含响应式布局的元素 */
        .box1{
            background-color: green;
            display: flex;
            height: 100vh;    /*  设置可视化高度为100% , 当前盒子自动和窗口大小一致 */
        }
        /* 登录主体窗口*/
        .index{
            width: 500px;
            height: 500px;
            margin: auto;       /* 100vh + margin 自动 可以实现页面居中的效果;*/
            background-color: cornsilk;
            border-style: solid;     /*实心边框*/
            border-width: 10px;     /*边框宽度*/
            border-radius: 30px;        /*边框圆角*/
        }
        .loginFont{
            font-family: 宋体;
            text-align: center;
            /* background-color: chartreuse; */
            margin-top: 60px;
            font-weight: bolder;
        }
        .srk{
            padding: 10px;
            margin: 10px 30px;
            /* background-color: aqua; */
        }
        .tishi{
            font-size: 20px;
            margin-right: 20px;
            margin-left: 10px;
        }
        .input{
            width: 75%;
            height: 30px;
        }
        .submit{
            width: 50px;
            height: 30px;
            margin-left: 350px;
        }
        .zhuce{
            margin-left: 290px;
        }
    </style>
</head>
<body>
    <div class="box0">导航栏</div>
    <div class="box1">
        <div class="index">
            <h1 class="loginFont">登录页面</h1>
            <div class="srk">
                <span class="tishi">账户:</span>
                <input class="input" type="text" placeholder="请输入用户名">
            </div>
            <div class="srk">
                <span class="tishi">密码:</span>
                <input class="input" type="password" placeholder="请输入用户密码">
            </div>
            <div class="srk">
                <span class="tishi">邮箱:</span>
                <input class="input" type="email" placeholder="请输入用户邮箱">
            </div>
            <div class="srk">
                 <input  class="submit" type="submit">
            </div>
            <div class="srk">
                 <a class="zhuce" href="zhuce.html">点击前去注册界面</a>
           </div>
           <div style="font-size: 5px; color: red;text-align: center;">
                 <input type="checkbox"><a>已阅读并同意以下服务协议、隐私权政策、法律声明及客户端服务协议</a>
           </div>
        </div>
    </div>
    <div style="height: 1000px; width: 100%; background-color: blueviolet;"></div>
</body>
</html>