<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        #xjj_010 {
            width: 100%;
            height: 100px;
            background-color: rgb(46, 47, 48);
            position: fixed;
            display: flex;
        }

        #xjj_0 {
            width: 100%;
            height: 100vh;
            display: flex;
            background-image: url(./QQ图片20230601183125.jpg);
            flex-direction: column;
        }

        #xjj_1 {
            width: 800px;
            height: 400px;
            display: flex;
            margin: auto;
        }

        .xjj_11 {
            flex: 1;
        }

        #xjj_111 {
            background-image: url(./QQ图片20231025230025.jpg);
        }

        #xjj_112 {
            background-color: rgb(253, 253, 253);
        }

        .skr {
            padding: 10px;
            margin: 10px 30px;
        }

        .input {
            width: 90%;
            height: 30px;
            font-size: 20px;
        }

        #xjj_1124 {
            padding-left: 60px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: rgb(78, 15, 136);
        }

        #xjj_1126 {
            padding-left: 110px;
        }

        #xjj1212{
            flex: 1;
        }
        h4 {
            color: #fff;
            font-size: 70px;
            /* 字间距 */
            letter-spacing: 200px;
            /* 转大写 */
            text-transform: uppercase;
            text-align: center;
            line-height: 76px;
            outline: none;

            /* 自定义--c属性，通过var函数调用 */
            --c: lightseagreen;
            /* 调用自定义属性--c， 设置文字阴影（发光效果）*/
            text-shadow: 0 0 10px var(--c),

                0 0 20px var(--c),
                0 0 40px var(--c),
                0 0 80px var(--c),
                0 0 160px var(--c);
            /* 执行动画：动画名 时长 线性的 无限次数 */
            animation: animate 1.3s linear infinite;
        }

        /* 定义动画 */
        @keyframes animate {
            to {
                /* 色相旋转滤镜（设置度数可改变颜色） */
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="xjj_010">
        <div id="xjj1212" ><H4 style="margin-top: 10px;padding-left: 70px;">HELLO!!!</H4></div>    
    </div>
    <div id="xjj_0">

        <div id="xjj_1">
            <div class="xjj_11" id="xjj_111"></div>

            <div class="xjj_11" id="xjj_112">
                <div class="skr" id="xjj_1121">
                    <span style="font-weight: 1000;">密码登录</span>
                    <span style="font-weight: 1000;"><a href="404.html">短信登录</a></span>
                </div>
                <div class="skr" id="xjj_1122">
                    <input class="input" type="text" placeholder="请输入账号">
                </div>
                <div class="skr" id="xjj_1123">
                    <input class="input" type="password" placeholder="请输入密码">
                </div>
                <div>
                    <input type="checkbox" style="margin-left: 40px;"><span>记住密码</span>
                </div>
                <div class="skr" id="xjj_1124">
                    <button>登录</button>
                </div>
                <div class="skr" id="xjj_1125">
                    <span><a href="404.html">微博登录</a></span>
                    <span><a href="404.html">支付宝登录</a></span>
                </div>
                <div class="skr" id="xjj_1126">
                    <span><a href="404.html">忘记密码</a></span>
                    <span><a href="404.html">忘记账号名</a></span>
                    <span><a href="404.html">免费注册</a></span>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 10px;"></div>
    <div style="width: 100%;height: 1px;background-color: black;"></div>
    <div style="width: 100%;height: 10px;"></div>
</body>

</html>