<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>敲木鱼</title>
    <style>
        body {
            padding: 0px;
            /*内边距*/
            margin: 0px;
            /*外边距*/
        }

        #box1 {
            width: 100%;
            height: 100vh;
            background-color: black;
            /*声明flex布局*/
            display: flex;
        }

        .box1_01 {
            margin: auto;
        }

        #gongDe {
            font-family: 楷体;
            font-size: 80px;
            color: white;
        }

        #vip {
            margin: 50px 120px;
            /* 50是上下边距  120是左右边距*/
            border-radius: 80%;
            width: 80px;
            height: 80px;
            background-color: green;
            color: white;
        }

        
        #stop {
            margin: 50px 120px;
            /* 50是上下边距  120是左右边距*/
            border-radius: 80%;
            width: 80px;
            height: 80px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <!-- 创建一个flex容器 -->
    <div id="box1">
        <!-- 创建一个flex -->
        <div class="box1_01">
            <img id="button" src="https://pic.rmb.bdstatic.com/bjh/down/78df3a803bf943b4853a8b5d587dfdd0.gif">
            <br><!-- 图片和按钮都是块级标签 -->
            <div id="gongDe">
                功德:
                <span id="num">0</span>
            </div>
            <button id="vip">VIP全自动</button>
            <button id="stop">stop</button>
            
            <!-- 放置音频html代码 -->
            <audio id="myAudio">
                <source src="" type="audio/mpeg">
            </audio>
        </div>
    </div>


    <script>
        /*
            需求一: 实现点击图片,让功德数字+1
            需求二: 新增一个电脑托管按钮,实现让电脑帮我们敲（定时器）
            拓展: 同学们课后，利用clearInterval函数实现让定时器停下来。
        */

        // 需求一: 实现点击图片,让功德数字+1
        let img_Bu = document.getElementById("button")
        let num = document.getElementById("num")

        console.log(img_Bu);
        console.log(num);

        img_Bu.addEventListener('click', () => {
            //  ++ 自增长+1
            num.innerHTML++
        })

        // 需求二: 新增一个电脑托管按钮,实现让电脑帮我们敲（定时器）
        let vip_Bu = document.getElementById("vip")
        // 获取音频html的dom元素
        // let myAudio = document.getElementById("myAudio")
        console.log(vip_Bu);

        // 申明一个用于保存定时器标识符的变量
        let x 
        vip_Bu.addEventListener('click', () => {
            x = setInterval(() => {
                //  ++ 自增长+1
                num.innerHTML++
                //  myAudio.play()   // 播放音乐
            }, 500)
        })



        // 拓展，停止定时器
        let stop = document.getElementById("stop")
        console.log(stop);

        stop.addEventListener('click',()=>{
            // 通 clearInterval函数实现让定时器停下来。
            clearInterval(x)
        })

        // 当前项目存在的bug解决方式一： 页面上只显示一个按钮，当点击VIP一次后，就不难再点击了
        // 当前项目存在的bug解决方式二： 设置一个点击次数计数器，当点击vip的时候，次数增加，并且只有当次数为1的时候才能开启定时器，当点击stop的时候次数减少。


        /*
                前端生成一个验证码，像后端发送请求【请求参数包括验证码内容】，后端接受请求后，调用短信接口api,发送短信。
            用户收到短信后，填写短信验证码，前端验证。

                用户点击短信验证后，直接像后端发送请求，后端自己生成验证码，自己调用api接口，并且，将验证码信息返回给前端。
            用户收到短信后，填写短信验证码，前端验证。

        */

    </script>

</body>

</html>