<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            font-family : 楷体;
            text-align: center;
            color: white;
            font-size : 50px;
            font-weight:900;
        }
        body{   /* 为整个网页的身体部分设置css属性 */
            /* background-color: blueviolet; */
            background-image:url('./imgs/壁纸.webp');
            background-size: cover;
        }
        #ti{
            font-size : 80px;
            color: transparent;
            background-image: linear-gradient(180deg, #ffffff 28.65%, #1efff4 100%);
            background-clip: text;
        }
        #zu{
            font-size : 38px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <!-- 练习需求：用css美化这一页诗词 -->
    <p id="ti">静夜思</p>
    <a href="https://hanyu.baidu.com/shici/detail?from=aladdin&pid=38a52978fb6f4cfd8bcc25fc2db2c0fa">
        <p id="zu">唐.李白</p>
    </a>  
    <p>床前明月光，</p>
    <p>疑是地上霜。</p>
    <p>举头望明月，</p>
    <p>低头思故乡。</p>

</body>
</html>