<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>css</title>
    <style>
      body {
        background-image: url(3270.gif_wh860.gif);
        background-size:100% ;
      }
      p{
        text-align: center;
      }
      .zi{
        font-family: 楷体;
        font-size: 40px;
      }
      #yan {
        width: 1500px;
        font-size: 40px;
        font-family: 楷体;
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          color-stop(0, rgb(195, 14, 14)),
          color-stop(0.15, rgb(200, 20, 200)),
          color-stop(0.3, rgb(34, 34, 234)),
          color-stop(0.45, rgb(30, 236, 236)),
          color-stop(0.6, rgb(109, 240, 109)),
          color-stop(0.75, rgb(109, 226, 109)),
          color-stop(0.9, rgb(219, 219, 103)),
          color-stop(1, rgb(230, 22, 22))
        );
        color: transparent;
        
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;
      }
    </style>
  </head>
  <body>
    <p style="font-size: 60px; font-family: 楷体;color: blueviolet;">早发白帝城</p>
    <p class="zi">李白</p>
    <p id="yan">朝辞白帝彩云间，千里江陵一日还。</p>
    <p id="yan">两岸猿声啼不住，轻舟已过万重山。</p>
  </body>
</html>
