<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text {
      writing-mode: vertical-rl;
      text-orientation: upright;
      margin: 8%;
    }

    body {
      background-image: url(background2.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .custom-button {
      width: 200px;
      height: 50px;
      font-size: 30px;
    }

    #playButton {
      position: fixed;
      top: 50%;
      left: 95%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 200px;
      background-color: rgb(204, 203, 148);
    }
  </style>

  <button id="playButton" class="custom-button" autoplay>
    <div style="color: blue;">播放音乐</div>
  </button>

  <script>
    window.addEventListener('load', function () {
      var audio = document.getElementById("myAudio");
      var playButton = document.getElementById("playButton");

      playButton.addEventListener('click', function () {
        audio.play();
      });
    });
  </script>

</head>

<body>
  <audio id="myAudio" src="半山听雨.mp3" autoplay loop></audio>

  <p class="text" ; style="color: rgb(0, 0, 0); font-size: 52px; font-family: 楷体;">
    观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。
    舍利子，色不异空，空不异色，色即是空，空即是色，受想行识亦复如是。
    舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，
    无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界乃至无意识界，
    无无明亦无无明尽，乃至无老死，亦无老死尽，无苦集灭道，无智亦无得。
    以无所得故，菩提萨埵。依般若波罗蜜多故，心无挂碍；无挂碍故，无有恐怖，
    远离颠倒梦想，究竟涅槃。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。
    故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。
    故说般若波罗蜜多咒，即说咒曰：揭谛，揭谛！波罗揭谛，波罗僧揭谛，菩提萨婆诃。</p>

</body>

</html>